VITE_API_KEY=AIzaSyDTZJ-0uB4-uEWLZW8AeYzT_8KTRcPp1Do
VITE_AUTH_DOMAIN=asset-verse-c2f19.firebaseapp.com
VITE_PROJECT_ID=asset-verse-c2f19
VITE_STORAGE_BUCKET=asset-verse-c2f19.firebasestorage.app
VITE_MESSAGING_SENDER_ID=659095788428
VITE_APP_ID=1:659095788428:web:ab4d1508f984f23c0514a9
